API_URL=/api/v1
SECRET_KEY=this-is-my-secret-key
CONNECTION_STRING=mongodb://localhost:27017/Eshop
CONNECTION_STRING_ATLAS=mongodb+srv://kiran:kiran123@kirancluster.xly5z.mongodb.net/Eshop?retryWrites=true&w=majority